{
  "name": "chrisesser/gdaxexchange",
  "description": "GDAX Exchange API Class",
  "license": "mit",
  "minimum-stability": "stable",
  "require": {},
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "ChrisEsser\\GDAXExchange\\": "src/"
    }
  }
}